type token =
    TIMES
  | THEN
  | SEMI
  | RPAREN
  | PLUS
  | OR
  | NUM of int
  | NOT
  | NE
  | MOD
  | MINUS
  | LT
  | LPAREN
  | LETREC
  | LET
  | LE
  | KWAND
  | IN
  | IF
  | ID of string
  | GT
  | GE
  | FUN
  | EQ
  | EOF
  | ELSE
  | DIV
  | BOOL of bool
  | ARROW
  | AND
val left_assoc :
  Challenge_ast.Expr.t ->
  (Challenge_ast.Expr.binop * Challenge_ast.Expr.t) list ->
  Challenge_ast.Expr.t
val menhir_begin_marker : int
val xv_unop : Challenge_ast.Expr.t
val xv_terminated_pgm : Challenge_ast.Script.t
val xv_terminated_exp : Challenge_ast.Expr.t
val xv_pmops : Challenge_ast.Expr.binop
val xv_pmexp : Challenge_ast.Expr.t
val xv_pgm : Challenge_ast.Script.t
val xv_orexp : Challenge_ast.Expr.t
val xv_option_mainfundef_ : Challenge_ast.Script.fundef list option
val xv_operator_separated_list_pmops_mdexp_ :
  Challenge_ast.Expr.t *
  (Challenge_ast.Expr.binop * Challenge_ast.Expr.t) list
val xv_operator_separated_list_mdops_unop_ :
  Challenge_ast.Expr.t *
  (Challenge_ast.Expr.binop * Challenge_ast.Expr.t) list
val xv_operator_separated_list___anonymous_1_compexp_ :
  Challenge_ast.Expr.t *
  (Challenge_ast.Expr.binop * Challenge_ast.Expr.t) list
val xv_operator_separated_list___anonymous_0_andexp_ :
  Challenge_ast.Expr.t *
  (Challenge_ast.Expr.binop * Challenge_ast.Expr.t) list
val xv_op_sep_list_rest_pmops_mdexp_ :
  Challenge_ast.Expr.binop * Challenge_ast.Expr.t
val xv_op_sep_list_rest_mdops_unop_ :
  Challenge_ast.Expr.binop * Challenge_ast.Expr.t
val xv_op_sep_list_rest___anonymous_1_compexp_ :
  Challenge_ast.Expr.binop * Challenge_ast.Expr.t
val xv_op_sep_list_rest___anonymous_0_andexp_ :
  Challenge_ast.Expr.binop * Challenge_ast.Expr.t
val xv_morefundefs : Challenge_ast.Script.fundef
val xv_mdops : Challenge_ast.Expr.binop
val xv_mdexp : Challenge_ast.Expr.t
val xv_mainfundef : Challenge_ast.Script.fundef list
val xv_list_op_sep_list_rest_pmops_mdexp__ :
  (Challenge_ast.Expr.binop * Challenge_ast.Expr.t) list
val xv_list_op_sep_list_rest_mdops_unop__ :
  (Challenge_ast.Expr.binop * Challenge_ast.Expr.t) list
val xv_list_op_sep_list_rest___anonymous_1_compexp__ :
  (Challenge_ast.Expr.binop * Challenge_ast.Expr.t) list
val xv_list_op_sep_list_rest___anonymous_0_andexp__ :
  (Challenge_ast.Expr.binop * Challenge_ast.Expr.t) list
val xv_list_morefundefs_ : Challenge_ast.Script.fundef list
val xv_list_aexp_ : Challenge_ast.Expr.t list
val xv_list_ID_ : string list
val xv_ifletexp : Challenge_ast.Expr.t
val xv_fundef : Challenge_ast.Script.fundef
val xv_exp : Challenge_ast.Expr.t
val xv_compop : Challenge_ast.Expr.binop
val xv_compexp : Challenge_ast.Expr.t
val xv_appexp : Challenge_ast.Expr.t
val xv_andexp : Challenge_ast.Expr.t
val xv_aexp : Challenge_ast.Expr.t
val xv___anonymous_1 : Challenge_ast.Expr.binop
val xv___anonymous_0 : Challenge_ast.Expr.binop
val menhir_end_marker : int
