(* generated by dune *)

(** @canonical Ocminus.Challenge_ast *)
module Challenge_ast = Ocminus__Challenge_ast

(** @canonical Ocminus.Challenge_interp *)
module Challenge_interp = Ocminus__Challenge_interp

(** @canonical Ocminus.Challenge_lexer *)
module Challenge_lexer = Ocminus__Challenge_lexer

(** @canonical Ocminus.Challenge_parser *)
module Challenge_parser = Ocminus__Challenge_parser

(** @canonical Ocminus.Core_ast *)
module Core_ast = Ocminus__Core_ast

(** @canonical Ocminus.Core_interp *)
module Core_interp = Ocminus__Core_interp

(** @canonical Ocminus.Core_lexer *)
module Core_lexer = Ocminus__Core_lexer

(** @canonical Ocminus.Core_parser *)
module Core_parser = Ocminus__Core_parser

module Ocminus__ = struct end
[@@deprecated "this module is shadowed"]
